DATABASE_URL=http://localhost:4000
GOOGLE_CLIENT_ID=672392993796-hq2icn42l61614ujtn8m2h2lrqk71v2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret